
#database connection configuration

spring.datasource.url:jdbc:mysql://localhost:3306/mydb
spring.datasource.username:singraul
spring.datasource.password:*******

# configuring tomcat server port
server.port:9090